/*关于我们css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*自定义滚动条*/
.about_warp {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #999999;
  }
}

/*关于我们*/
.about_warp {
  /*头部*/
  .about_header {
    background: url("../images/bg/bg_about.png") no-repeat;
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      background-color: #000000;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
      .container {
        display: flex;
        justify-content: space-between;
        .logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            margin-top: 18px;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .nav {
          //border: 1px solid red;
          display: flex;
          li {
            height: 60px;
            padding: 0 35px;
            //border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              //border: 1px solid blue;
              //height: 60px;
              > span {
                color: white;
                display: block;
                //padding: 0 35px;
                //line-height: 60px;
                //border: 1px solid red;
                &.active {
                  color: #ffe6b5;
                }
              }
              > em {
                display: none;
                //width: 30px;
                //width: 100%;
                height: 1px;
                //border-radius: 50%;
                background-color: white;
                position: relative;
                top: 6px;
                left: 0;
                right: 0;
                margin: auto;
                &.active {
                  display: block;
                  background-color: #ffe6b5;
                }
              }
              &:hover {
                > span {
                  color: #ffe6b5;
                }
                > em {
                  display: block;
                  background-color: #ffe6b5;
                }
              }
            }
          }
        }
      }
    }
    /*banner*/
    .variety_banner {
      width: 100%;
      margin-top: 60px;
      .container {
        height: 418px;
      }
    }
  }
  /*主体*/
  .about_main {
    .container {
      //border: 1px solid #000;
      .main_card {
        margin-top: 80px;
        margin-bottom: 80px;
        background-color: white;
        box-shadow: 0px 3px 26px 2px rgba(14, 72, 180, 0.08);
        border-radius: 8px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        .main_card_logo {
          width: 68px;
          height: 68px;
          background: url("../images/logo/logo_2.png") no-repeat center;
          margin-top: 80px;
          //border: 1px solid #000;
        }
        .main_card_detail {
          width: 1000px;
          font-size: 16px;
          color: #585858;
          line-height: 24px;
          text-align: center;
          border-bottom: 1px dashed black;
          > p {
            margin-top: 60px;
            &:nth-child(2) {
              margin-top: 35px;
              padding-bottom: 75px;
            }
          }
        }
        .serve {
          width: 1200px;
          margin-left: auto;
          margin-right: auto;
          //border: 1px solid red;
          .serve-header {
            //border: 1px solid #000;
            margin-top: 150px;
            > h3 {
              text-align: center;
              color: #1b1b1b;
              font-size: 32px;
              font-weight: bold;
              margin-bottom: 10px;
              white-space: nowrap
            }
            > p {
              text-align: center;
              font-size: 19px;
              color: #585858;
              line-height: 24px;
            }
          }
          .serve_tab {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            margin-bottom: 150px;
            //border: 1px solid red;
            padding-left: 40px;
            padding-right: 40px;
            .serve_item {
              width: 350px;
              height: 400px;
              //border: 1px solid #000;
              background-color: #ffe6b5;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              border-radius: 8px;
              .serve_content {
                width: 238px;
                height: 228px;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: center;
                //border: 1px solid #000;
                .content_icon {
                  //border: 1px solid #000;
                  width: 110px;
                  height: 99px;
                  background: url("../images/icon/about_icon_online.png") no-repeat;
                }
                .content_detail {
                  > h3 {
                    text-align: center;
                    color: #000527;
                    font-size: 24px;
                    margin-bottom: 10px;
                  }
                  > p {
                    text-align: center;
                    font-size: 14px;
                    color: #505050;
                    line-height: 24px;
                  }
                }
              }
              &:hover {
                background-color: #1b1b1b;
                .serve_content {
                  .content_detail {
                    > h3 {
                      color: #ffe6b5;
                    }
                    > p {
                      color: #ffe6b5;
                    }
                  }
                }
              }
            }
            .serve_online {
              &:hover {
                .serve_content {
                  .content_icon {
                    background: url("../images/icon/about_icon_online_sel.png") no-repeat;
                  }
                }
              }
            }
            .serve_butt {
              width: 383px;
              flex-flow: column nowrap;
              justify-content: space-between;
              .butt_content {
                width: 350px;
                height: 400px;
                background-color: #1b1b1b;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                //margin-top: 48px;
                margin-left: 16.5px;
                cursor: pointer;
                .content_detail {
                  width: 238px;
                  height: 228px;
                  //border: 1px solid #000;
                  display: flex;
                  flex-flow: column nowrap;
                  justify-content: space-between;
                  align-items: center;
                  .detail_icon {
                    width: 102px;
                    height: 106px;
                    background: url("../images/icon/about_icon_butt.png") no-repeat;
                  }
                  .detail_text {
                    > h3 {
                      text-align: center;
                      color: #ffe6b5;
                      font-size: 24px;
                      margin-bottom: 12px;
                    }
                    > p {
                      text-align: center;
                      font-size: 14px;
                      color: #ffe6b5;
                      line-height: 24px;
                    }
                  }
                }
              }
            }
            .serve_consult {
              .serve_content {
                .content_icon {
                  width: 127px;
                  height: 96px;
                  background: url("../images/icon/about_icon_solute.png") no-repeat;
                }
              }
              &:hover {
                .serve_content {
                  .content_icon {
                    background: url("../images/icon/about_icon_solute_sel.png") no-repeat;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /*我们的优势*/
  .about_advantage {
    width: 100%;
    height: 750px;
    background: url("../images/img/img_adv.png") no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    .advantage_content {
      width: 62.5%;
      //border: 1px solid red;
      padding: 100px 115px;
      box-sizing: border-box;
      background: rgba(255, 230, 181, 0.5);
      border-radius: 8px;
      .detail_title {
        > h3 {
          font-size: 32px;
          color: #1b1b1b;
          font-weight: bold;
          margin-bottom: 10px;
        }
        > p {
          font-size: 19px;
          color: #1b1b1b;
        }
      }
      .content_grid {
        margin-top: 45px;
        //border: 1px solid green;
        display: grid; // 格子布局
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 60px; // 列与列之间空隙
        //grid-auto-rows: 0px; // 行与行之间空隙
        .grid_item {
          .item_detail {
            //border: 1px solid blue;
            display: flex;
            //justify-content: space-between;
            .detail_icon {
              display: block;
              width: 18px;
              height: 18px;
              text-indent: -9999px;
              margin-top: 3px;
            }
            .detail_text {
              font-size: 19px;
              color: #1b1b1b;
              line-height: 22px;
              white-space: nowrap;
              letter-spacing: 2px;
              padding-left: 10px;
            }
          }
          &:nth-child(1) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_1.png") no-repeat;
            }
          }
          &:nth-child(2) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_2.png") no-repeat;
            }
          }
          &:nth-child(3) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_3.png") no-repeat;
            }
          }
          &:nth-child(4) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_4.png") no-repeat;
            }
          }
          &:nth-child(5) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_5.png") no-repeat;
            }
          }
          &:nth-child(6) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_6.png") no-repeat;
            }
          }
          &:nth-child(7) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_7.png") no-repeat;
            }
          }
          &:nth-child(8) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_8.png") no-repeat;
            }
          }
          &:nth-child(9) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_9.png") no-repeat;
            }
          }
          &:nth-child(10) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_10.png") no-repeat;
            }
          }
          &:nth-child(11) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_11.png") no-repeat;
            }
          }
          &:nth-child(12) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_12.png") no-repeat;
            }
          }
          &:nth-child(13) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_13.png") no-repeat;
            }
          }
          &:nth-child(14) {
            .detail_icon {
              background: url("../images/icon/icon_advantage_14.png") no-repeat;
            }
          }
        }
      }
    }
  }
  /*注册*/
  .about_register {
    .container {
      height: 400px;
      //border: 1px solid #000;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 3px 26px 2px rgba(14, 72, 180, 0.08);
      border-radius: 8px;
      margin-top: 50px;
      margin-bottom: 50px;
      .register_quality {
        //border: 1px solid green;
        > h3 {
          font-size: 24px;
          color: #1b1b1b;
          font-weight: bold;
          margin-bottom: 18px;
          text-align: center;
        }
        > p {
          font-size: 14px;
          color: #585858;
          margin-bottom: 16px;
        }
      }
      .register_btn {
        width: 480px;
        height: 86px;
        border: 1px solid #1b1b1b;
        color: #1b1b1b;
        border-radius: 43px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          background-color: #1b1b1b;
          color: #ffe6b5;
        }
      }
    }
  }
  /*底部*/
  .footer {
    width: 100%;
    background-color: #1b1b1b;
    .container {
      //border: 1px solid #000;
      .footer_main {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        margin-bottom: 30px;
        > div {
          font-size: 14px;
          line-height: 24px;
          > a {
            color: #eeeeee;
            white-space: nowrap;
            &:first-child {
              color: white;
            }
            &:hover {
              color: #ffe6b5;
            }
          }
          > p {
            color: #eeeeee;
          }
        }
        .footer_logo {
          > a {
            width: 87px;
            height: 25px;
            //border: 1px solid pink;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .footer_risk {
          width: 550px;
          //height: 135px;
        }
        .footer_help {
          width: 56px;
          height: 134px;
        }
        .footer_account {
          width: 57px;
          height: 86px;
        }
        .footer_about_us {
          width: 56px;
          height: 110px;
        }
      }
      .footer_policy {
        //border: 1px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 24px;
        > h3 {
          color: white;
        }
        > p {
          color: #eeeeee;
        }
      }
    }
    .footer_line {
      width: 100%;
      height: 1px;
      background-color: #ffe6b5;
    }
    .footer_address {
      font-style: normal;
      color: white;
      background-color: black;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
}

// 屏幕是1368-1440
@media screen and (min-device-width: 1368px) and (max-device-width: 1440px) {
  .about_warp {
    .about_advantage{
      .advantage_content {
        //border: 1px solid #000;
        padding: 0;
        margin-top: -222px;
        .content_grid {
          grid-gap: 50px;
        }
      }
    }
  }
}

// 屏幕小于或者等于1366
@media (max-width: 1366px) {
  html, body {
    overflow-x: hidden;
  }

  .about_warp .about_advantage {
    height: 528px;
    //border: 1px solid #000;
    .advantage_content {
      //border: 1px solid #000;
      padding: 0;
      .content_grid {
        grid-gap: 40px;
      }
    }
  }
}