/*文章详情css*/

/*头部*/
.article_header{
  background: url("../images/bg/bg_help.png") no-repeat;
  /*导航条*/
  .nav_bar {
    width: 100%;
    height: 60px;
    //background-color: #003366;
    background: rgba(0, 51, 102, 0.8);
    //opacity: 0.8;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    //box-shadow: 0 2px 2px rgba(0,0,0,.2);
    //border: 1px solid #000;
    .container {
      display: flex;
      justify-content: space-between;
      .logo {
        > a {
          width: 55px;
          height: 40px;
          //border: 1px solid red;
          margin-top: 10px;
          background: url("../images/logo/home_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .nav {
        //border: 1px solid red;
        display: flex;
        > a {
          //display: block;
          height: 60px;
          padding: 0 35px;
          //border: 1px solid blue;
          display: flex;
          justify-content: center;
          align-items: center;
          > li {
            //border: 1px solid blue;
            //height: 60px;
            > span {
              color: white;
              display: block;
              //padding: 0 35px;
              //line-height: 60px;
              //border: 1px solid red;
            }
            > em {
              display: none;
              //width: 30px;
              //width: 100%;
              height: 1px;
              //border-radius: 50%;
              background-color: white;
              position: relative;
              top: 6px;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
          &:hover {
            li {
              > em {
                display: block;
              }
            }
            background-color: #85B0DE;
          }
          &.active {
            li {
              > em {
                display: block;
              }
            }
            background-color: #85B0DE;
          }
        }
        > .nav_login_register {
          width: 100px;
          //border: 1px solid green;
          //display: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 50px;
          > a {
            //width: 50px;
            //border: 1px solid blue;
            display: block;
            font-size: 16px;
            color: white;
            text-align: center;
            //margin-top: 21px;
            &:hover {
              color: #85B0DE;
            }
            padding-left: 5px;
            padding-right: 5px;
          }
          .login {
            float: left;
          }
          .login_right_line {
            width: 1px;
            height: 15px;
            margin-top: 1px;
            background-color: white;
          }
          .register {
            float: right;
          }
        }
      }
    }
  }
  /*banner*/
  .help_banner{
    width: 100%;
    margin-top: 60px;
    .container{
      //border: 1px solid #ffffff;
      height: 418px;
      color: white;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }
  }
}
/*主体*/
.article_main{
  .container{
    //border: 1px solid #000;
    .main_tab{
      background: white;
      box-shadow:0px 3px 26px 2px rgba(14,72,180,0.08);
      border-radius:8px;
      margin-top: 80px;
      margin-bottom: 80px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      .tab_header {
        width: 960px;
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        margin-bottom: 50px;
        //border: 1px solid green;
        .header_item {
          //width: 158px;
          //height: 44px;
          //border: 1px solid #000;
          //border-radius: 22px;
          text-align: center;
          line-height: 24px;
          cursor: pointer;
          color: #83B4E5;
          &:hover {
            //background-color: #1b1b1b;
            color: #003366;
            border-bottom: 1px solid #003366;
          }
        }
        .active {
          //background-color: #003366;
          color: #003366;
          border-bottom: 1px solid #003366;
        }
      }
      .tab_content{
        background-color: #003366;
        margin-top: 50px;
        margin-bottom: 83px;
        //border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        .content_detail{
          width: 1039px;
          //height: 93px;
          padding: 75px 40px;
          //border: 1px solid green;
          > h3{
            font-size: 24px;
            color: #83B4E5;
            margin-bottom: 30px;
          }
          .detail_text{
            font-size: 14px;
            color: white;
            line-height: 24px;
          }
        }
      }
      .tab_paging{
        //border: 1px solid red;
        width: 310px;
        margin-bottom: 100px;
        display: flex;
        justify-content: space-between;
        > a{
          display: block;
          width: 88px;
          height: 48px;
          border: 1px solid #003366;
          border-radius:8px;
          color: #003366;
          text-align: center;
          line-height: 48px;
          &:hover{
            background-color: #003366;
            color: #85B0DE;
          }
        }
        .paging_pre{
          //background-color: #003366;
          //color: #85B0DE;
        }
      }
    }

  }
}