/*客户帮助css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*自定义滚动条*/
.help_warp {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #999999;
  }
}

/*客户帮助*/
.help_warp {
  /*头部*/
  .help_header {
    background: url("../images/bg/bg_help.png") no-repeat;
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      background-color: #000000;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
      .container {
        display: flex;
        justify-content: space-between;
        .logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            margin-top: 18px;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .nav {
          //border: 1px solid red;
          display: flex;
          li {
            height: 60px;
            padding: 0 35px;
            //border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              //border: 1px solid blue;
              > span {
                color: white;
                display: block;
                //border: 1px solid red;
                &.active {
                  color: #ffe6b5;
                }
              }
              > em {
                display: none;
                height: 1px;
                background-color: white;
                position: relative;
                top: 6px;
                left: 0;
                right: 0;
                margin: auto;
                &.active {
                  display: block;
                  background-color: #ffe6b5;
                }
              }
              &:hover {
                > span {
                  color: #ffe6b5;
                }
                > em {
                  display: block;
                  background-color: #ffe6b5;
                }
              }
            }
          }
        }
      }
    }
    /*banner*/
    .help_banner {
      width: 100%;
      margin-top: 60px;
      .container {
        //border: 1px solid #ffffff;
        height: 418px;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        //justify-content: center;
        align-items: center;
      }
    }
  }
  /*主体*/
  .help_main {
    .container {
      .main_tab {
        //border: 1px solid red;
        background: white;
        box-shadow: 0px 3px 26px 2px rgba(14, 72, 180, 0.08);
        border-radius: 8px;
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        .tab_header {
          width: 1040px;
          display: flex;
          justify-content: space-between;
          margin-top: 80px;
          margin-bottom: 50px;
          //border: 1px solid green;
          .header_item {
            width: 158px;
            height: 44px;
            //border: 1px solid #000;
            border-radius: 22px;
            text-align: center;
            line-height: 44px;
            cursor: pointer;
            color: #1b1b1b;
            &:hover {
              background-color: #1b1b1b;
              color: #ffe6b5;
            }
          }
          .active {
            background-color: #1b1b1b;
            color: #ffe6b5;
          }
        }
        .tab_body {
          width: 1040px;
          .body_item {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 60px;
            border-radius: 8px;
            background-color: #eeeeee;
            .item_vessel {
              //height: 205px;
              //border: 1px solid red;
              display: flex;
              justify-content: space-between;
              padding: 50px 102px 50px 40px;
              .vessel_left {
                width: 20px;
                height: 4px;
                background-color: #1b1b1b;
                margin-right: 60px;
              }
              .vessel_right {
                //height: 205px;
                //border: 1px solid green;
                margin-top: -12px;
                flex: 1;
                > h3 {
                  font-size: 24px;
                  color: #1b1b1b;
                  line-height: 40px;
                  font-weight: bold;
                }
                .right_text {
                  margin-top: 20px;
                  //border: 1px solid #000;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 3; // 显示3行
                  line-height: 24px;
                  color: #585858;

                }
                > a {
                  font-size: 14px;
                  color: #1b1b1b;
                  margin-top: 28px;
                }
              }
            }
            &.checked {
              background-color: #0E48B4;
              .vessel_left {
                background-color: #F2F1EF;
              }
              .vessel_right {
                > h3 {
                  color: white;
                }
                .right_text {
                  color: #585858;
                }
                > a {
                  color: white;
                }
              }
            }
            &:hover {
              background-color: #1b1b1b;
              .vessel_left {
                background-color: #ffe6b5;
              }
              .vessel_right {
                > h3 {
                  color: #ffe6b5;
                }
                > .right_text {
                  color: white;
                }
                > a {
                  color: #ffe6b5;
                }
              }
            }
            &:last-child{
              margin-bottom: 100px;
            }
          }
        }
      }

    }
  }
  /*底部*/
  .footer {
    width: 100%;
    background-color: #1b1b1b;
    .container {
      //border: 1px solid #000;
      .footer_main {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        margin-bottom: 30px;
        > div {
          font-size: 14px;
          line-height: 24px;
          > a {
            color: #eeeeee;
            white-space: nowrap;
            &:first-child {
              color: white;
            }
            &:hover {
              color: #ffe6b5;
            }
          }
          > p {
            color: #eeeeee;
          }
        }
        .footer_logo {
          > a {
            width: 87px;
            height: 25px;
            //border: 1px solid pink;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .footer_risk {
          width: 550px;
        }
        .footer_help {
          width: 56px;
          height: 134px;
        }
        .footer_account {
          width: 57px;
          height: 86px;
        }
        .footer_about_us {
          width: 56px;
          height: 110px;
        }
      }
      .footer_policy {
        //border: 1px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 24px;
        > h3 {
          color: white;
        }
        > p {
          color: #eeeeee;
        }
      }
    }
    .footer_line {
      width: 100%;
      height: 1px;
      background-color: #ffe6b5;
    }
    .footer_address {
      font-style: normal;
      color: white;
      background-color: black;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
}