
html, body {
  overflow-x: hidden;
}

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*底部*/
.footer {
  width: 100%;
  //background-color: #1b1b1b;
  .footer_main {
    //height: 338px;
    background: url("../images/bg/bg_di.png") no-repeat;
    .container {
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 30px;
      > div {
        font-size: 14px;
        line-height: 24px;
        > a {
          color: #eeeeee;
          white-space: nowrap;
          &:first-child {
            color: white;
          }
          &:hover {
            color: #85B0DE;
          }
        }
        > p {
          color: #eeeeee;
        }
      }
      .footer_logo {
        > a {
          width: 55px;
          height: 39px;
          //border: 1px solid red;
          background: url("../images/logo/home_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 550px;
        //height: 135px;
      }
      .footer_help {
        width: 56px;
        height: 134px;
      }
      .footer_account {
        width: 57px;
        height: 86px;
      }
      .footer_about_us {
        width: 56px;
        height: 110px;
      }

    }
    .footer_line {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      height: 1px;
      background-color: white;
    }
    .footer_policy {
      //border: 1px solid red;
      font-size: 14px;
      line-height: 24px;
      > h3 {
        color: white;
      }
      > p {
        color: #eeeeee;
      }
    }
  }

  .footer_address {
    font-style: normal;
    color: white;
    background-color: #003366;
    p {
      text-align: center;
      height: 74px;
      line-height: 74px;
    }
  }

  /*.container {
    //border: 1px solid #000;
    .footer_main {
      display: flex;
      justify-content: space-between;
      padding-top: 50px;
      margin-bottom: 30px;
      > div {
        font-size: 14px;
        line-height: 24px;
        > a {
          color: #eeeeee;
          white-space: nowrap;
          &:first-child {
            color: white;
          }
          &:hover {
            color: #ffe6b5;
          }
        }
        > p {
          color: #eeeeee;
        }
      }
      .footer_logo {
        > a {
          width: 87px;
          height: 25px;
          //border: 1px solid pink;
          background: url("../images/logo/home_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 550px;
        //height: 135px;
      }
      .footer_help {
        width: 56px;
        height: 134px;
      }
      .footer_account {
        width: 57px;
        height: 86px;
      }
      .footer_about_us {
        width: 56px;
        height: 110px;
      }
    }
    .footer_policy {
      //border: 1px solid white;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      > h3 {
        color: white;
      }
      > p {
        color: #eeeeee;
      }
    }
  }*/
  /*.footer_line {
    width: 100%;
    height: 1px;
    background-color: #ffe6b5;
  }*/
}