/*首页的css*/

/*头部*/
.home_header {
  width: 100%;
  /*导航条*/
  .nav_bar {
    width: 100%;
    height: 60px;
    //background-color: #003366;
    background: rgba(0, 51, 102, 0.8);
    //opacity: 0.8;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    //box-shadow: 0 2px 2px rgba(0,0,0,.2);
    //border: 1px solid #000;
    .container {
      display: flex;
      justify-content: space-between;
      .logo {
        > a {
          width: 55px;
          height: 40px;
          //border: 1px solid red;
          margin-top: 10px;
          background: url("../images/logo/home_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .nav {
        //border: 1px solid red;
        display: flex;
        > a {
          //display: block;
          height: 60px;
          padding: 0 35px;
          //border: 1px solid blue;
          display: flex;
          justify-content: center;
          align-items: center;
          > li {
            //border: 1px solid blue;
            //height: 60px;
            > span {
              color: white;
              display: block;
              //padding: 0 35px;
              //line-height: 60px;
              //border: 1px solid red;
            }
            > em {
              display: none;
              //width: 30px;
              //width: 100%;
              height: 1px;
              //border-radius: 50%;
              background-color: white;
              position: relative;
              top: 6px;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
          &:hover {
            li {
              > em {
                display: block;
              }
            }
            background-color: #85B0DE;
          }
          &.active {
            li {
              > em {
                display: block;
              }
            }
            background-color: #85B0DE;
          }
        }
        > .nav_login_register {
          width: 100px;
          //border: 1px solid green;
          //display: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 50px;
          > a {
            //width: 50px;
            //border: 1px solid blue;
            display: block;
            font-size: 16px;
            color: white;
            text-align: center;
            //margin-top: 21px;
            &:hover {
              color: #85B0DE;
            }
            padding-left: 5px;
            padding-right: 5px;
          }
          .login {
            float: left;
          }
          .login_right_line {
            width: 1px;
            height: 15px;
            margin-top: 1px;
            background-color: white;
          }
          .register {
            float: right;
          }
        }
      }
    }
  }
  /*banner*/
  .home_banner {
    width: 100%;
    background: url("../images/bg/bg.png") no-repeat;
    //margin-top: 60px;
    .container {
      //border: 1px solid blue;
      height: 827px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      .banner_content {
        width: 100%;
        height: 366px;
        //border: 1px solid red;
        background: rgba(0, 51, 102, 0.8);
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        //align-items: center;
        .banner_h2 {
          font-size: 72px;
          //font-weight: bold;
          margin-bottom: 28px;
          color: #83B4E5;
        }
        > p {
          font-size: 24px;
          line-height: 40px;
          color: white;
          padding-left: 40px;
          padding-right: 40px;
        }
      }
      .banner_line {
        width: 100%;
        height: 10px;
        background: rgba(0, 51, 102, 1);
        opacity: 0.8;
        margin-top: 10px;
      }
    }
  }
}
/*特色*/
.home_feature {
  width: 100%;
  background-color: #F0F2F7;
  .container {
    //border: 1px solid #000;
    padding-top: 150px;
    padding-bottom: 150px;
    .feature_grid {
      //border: 1px solid #000;
      display: grid; // 格子布局
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 133px; // 列与列之间空隙
      grid-row-gap: 80px; // 行与行之间空隙
      .grid_item {
        width: 310px;
        height: 247px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 10px 0px rgba(0, 51, 102, 0.1);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        .item_detail {
          //border: 1px solid #000;
          width: 252px;
          height: 178px;
          text-align: center;
          i {
            display: block;
            width: 54px;
            height: 54px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 18px;
          }
          > h3 {
            font-size: 24px;
            margin-bottom: 18px;
            color: #003366;
            font-weight: bold;
          }
          > p {
            font-size: 14px;
            line-height: 22px;
            color: #585858;
          }
          > i.money {
            background: url("../images/icon/feature_icon_1.png") no-repeat;
          }
          > i.flexible {
            background: url("../images/icon/feature_icon_2.png") no-repeat;
          }
          > i.straight {
            background: url("../images/icon/feature_icon_3.png") no-repeat;
          }
          > i.safety {
            background: url("../images/icon/feature_icon_4.png") no-repeat;
          }
          > i.avoid {
            background: url("../images/icon/feature_icon_5.png") no-repeat;
          }
          > i.defend {
            background: url("../images/icon/feature_icon_6.png") no-repeat;
          }
        }
      }
    }

    /*.feature_tab {
      display: flex;
      justify-content: space-between;
      //align-items: center;
      text-align: center;
      > li {
        width: 310px;
        height: 247px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 10px 0px rgba(0, 51, 102, 0.1);
        border-radius: 8px;
        > i {
          display: block;
          width: 54px;
          height: 54px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 30px;
        }
        > h3 {
          font-size: 24px;
          margin-bottom: 18px;
          color: #1b1b1b;
          font-weight: bold;
        }
        > p {
          font-size: 14px;
          line-height: 22px;
          color: #585858;
        }
        > i.money {
          background: url("../images/icon/feature_icon_1.png") no-repeat;
        }
        > i.flexible {
          background: url("../images/icon/feature_icon_2.png") no-repeat;
        }
        > i.straight {
          background: url("../images/icon/feature_icon_3.png") no-repeat;
        }
        > i.safety {
          background: url("../images/icon/feature_icon_4.png") no-repeat;
        }
        > i.avoid {
          background: url("../images/icon/feature_icon_5.png") no-repeat;
        }
        > i.defend {
          background: url("../images/icon/feature_icon_6.png") no-repeat;
        }
      }
      &:nth-child(1) {
        margin-bottom: 80px;
      }
    }*/
  }
}
/*全球*/
.home_global {
  width: 100%;
  //height: 580px;
  .container {
    //height: 280px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    .global_haste {
      //height: 308px;
      //border: 1px solid #000;
      box-shadow: 0px 4px 10px 0px rgba(0, 51, 102, 0.1);
      border-radius: 10px;
      .haste_content {
        //border: 1px solid blue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .content_img {
          display: block;
          width: 661px;
          height: 308px;
          //border: 1px solid red;
          text-indent: -9999px;
        }
        .content_detail {
          width: 420px;
          //height: 150px;
          //border: 1px solid blue;
          > h3 {
            font-size: 24px;
            font-weight: bold;
            color: #003366;
          }
          > p {
            margin-top: 10px;
            font-size: 14px;
            color: #505050;
            line-height: 24px;
          }
        }
      }
      &:first-child {
        margin-top: 150px;
        margin-bottom: 50px;
        .haste_content {
          .content_img {
            background: url("../images/img/adv_img.png") no-repeat;
          }
          .content_detail {
            margin-right: 56px;
          }
        }
      }
      &:nth-child(2) {
        //height: 287px;
        margin-bottom: 150px;
        .haste_content {
          .content_img {
            height: 287px;
            background: url("../images/img/adv_img_2.png") no-repeat;
          }
          .content_detail {
            text-align: right;
            margin-left: 56px;
            > p {
              text-align: right;
            }
          }
        }
      }
    }
  }
}
/*交易*/
.home_deal {
  //border: 1px solid red;
  background-color: #F0F2F7;
  .container {
    //border: 1px solid blue;
    padding-top: 150px;
    padding-bottom: 150px;
    //display: flex;
    //justify-content: space-between;
    .deal_flex {
      //border: 1px solid #000;
      box-shadow: 0px 4px 10px 0px rgba(0, 51, 102, 0.1);
      border-radius: 8px;
      background-color: white;
      display: flex;
      justify-content: space-around;
      .flex_item {
        margin-top: 80px;
        margin-bottom: 75px;
        //border: 1px solid red;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        //vertical-align: middle;
        width: 208px;
        //height: 238px;
        .item_img {
          width: 108px;
          height: 113px;
          background: url("../images/icon/icon_easy.png") no-repeat;
          //border: 1px solid green;
        }
        .item_content {
          width: 223px;
          //border: 1px solid #000;
          text-align: center;
          margin-top: 30px;
          > h3 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #1b1b1b;

          }
          > p {
            font-size: 14px;
            //text-align: center;
            color: #585858;
            line-height: 24px;
          }
        }
        &:nth-child(2) .item_img {
          background: url("../images/icon/icon_time.png") no-repeat;
        }
        &:nth-child(3) .item_img {
          background: url("../images/icon/icon_infinite.png") no-repeat;
        }
      }
    }
  }
}
/*数字数据*/
.home_numberdata {
  width: 100%;
  height: 387px;
  //background: url("../images/bg/bg2.png") #0E48B4;
  background-color: #003366;
  .container {
    display: flex;
    justify-content: space-between;
    //border: 1px solid white;
    .numberdata_item {
      width: 20%;
      //height: 90px;
      margin-top: 132px;
      margin-bottom: 150px;
      //border: 1px solid red;
      > span {
        color: #83B4E5;
        font-size: 72px;
        display: block;
        //font-weight: bold;
        text-align: center;
      }
      > p {
        font-size: 14px;
        color: white;
        text-align: center;
      }
    }
  }
}
/*品种*/
.home_variety {
  width: 100%;
  background-color: #F0F2F7;
  .container {
    //border: 1px solid black;
    .variety_tab {
      height: 930px;
      padding-top: 150px;
      padding-bottom: 150px;
      //border: 1px solid blue;
      display: flex;
      justify-content: space-between;
      .tab_left {
        width: 708px;
        //border: 1px solid green;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        .left_item {
          width: 708px;
          height: 210px;
          //border: 1px solid purple;
          display: flex;
          justify-content: center;
          align-items: center;
          > h3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 245px;
            font-size: 24px;
            //font-weight: bold;
            color: white;
          }
          .item_content {
            width: 648px;
            height: 150px;
            //border: 1px solid #000;
            color: white;
            position: relative;
            display: none;
            > h3 {
              font-size: 24px;
              margin-bottom: 10px;
            }
            > p {
              font-size: 14px;
              line-height: 24px;
            }
            .content_btn {
              display: block;
              width: 158px;
              border: 1px solid white;
              border-radius: 22px;
              text-align: center;
              line-height: 40px;
              color: #ffffff;
              position: absolute;
              right: 0;
              bottom: 0;
              &:hover {
                background-color: #85B0DE;
                border: 1px solid #85B0DE;
              }
            }
          }
          &:first-child {
            background: url("../images/img/img_trade_forex.png") no-repeat;
          }
          &:nth-child(2) {
            background: url("../images/img/img_trade_gold.png") no-repeat;
          }
          &:nth-child(3) {
            background: url("../images/img/img_trade_oil.png") no-repeat;
          }
          &:nth-child(4) {
            background: url("../images/img/img_trade_cfd.png") no-repeat;
          }
          &:hover {
            > h3 {
              display: none;
            }
            .item_content {
              display: block;
            }
          }
        }
      }
      .tab_right {
        width: 460px;
        height: 930px;
        //border: 1px solid red;
        background: url("../images/img/img_trade.png") no-repeat;
        color: white;
        .right_many {
          //border: 1px solid #000;
          margin-top: 135px;
          margin-right: 161px;
          margin-left: 59px;
          > h3 {
            font-size: 24px;
            white-space: nowrap;
          }
          > p {
            font-size: 14px;
            line-height: 35px;
          }
        }
      }
    }
  }
}
/*平台*/
.home_platform {
  width: 100%;
  //height: 650px;
  //background-color: #eeeeee;
  .container {
    //border: 1px solid blue;
    .platform_mt5 {
      //border: 1px solid red;
      height: 362px;
      margin-top: 187px;
      margin-bottom: 150px;
      background: url("../images/bg/mt5.png") no-repeat;
      display: flex;
      justify-content: flex-end;
      .mt5_container {
        margin-top: 30px;
        .container_content {
          width: 608px;
          //border: 1px solid black;
          margin-top: 30px;
          margin-right: 52px;
          .platform_mt5_content {
            width: 598px;
            //height: 175px;
            margin-top: 29px;
            > h3 {
              font-size: 24px;
              color: #003366;
              //font-weight: bold;
              margin-bottom: 10px;
            }
            > p {
              font-size: 14px;
              color: #585858;
              line-height: 24px;
            }
          }
          .platform_app {
            //height: 245px;
            margin-top: 30px;
            //margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            .app_download {
              width: 180px;
              //margin-bottom: 5px;
              //border: 1px solid #000;
              .download_item {
                display: flex;
                justify-content: center;
                border-radius: 25px;
                cursor: pointer;
                .btn_container {
                  width: 100px;
                  height: 50px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .item_icon {
                    width: 22px;
                    height: 22px;
                  }
                  .iOS_icon {
                    background: url("../images/icon/home_icon_iphone_sel.png") no-repeat center;
                  }
                }
              }
              .QRcode {
                width: 180px;
                //height: 180px;
                border: 1px solid #003366;
                //margin-top: 5px;
                display: none;
              }
            }
            .app_iOS {
              .download_item {
                border: 1px solid #003366;
                background-color: #003366;
                .btn_container {
                  > span {
                    color: #83B4E5;
                  }
                }
              }

              &:hover {
                .QRcode {
                  margin-top: 3px;
                  width: 180px;
                  height: 180px;
                  display: block;
                  //background: url("../images/QRcode/01.png") no-repeat center;
                  background-size: cover;
                  text-indent: -9999px;
                }
              }
            }
            .app_Android {
              height: 240px;
              .download_item {
                border: 1px solid #003366;
                .btn_container {
                  .Android_icon {
                    background: url("../images/icon/home_icon_and_nor.png") no-repeat center;
                  }
                  > span {
                    color: #003366;
                  }
                }
              }
              &:hover {
                .download_item {
                  background-color: #003366;
                }
                .btn_container {
                  .Android_icon {
                    background: url("../images/icon/home_icon_and_nor_2.png") no-repeat;
                  }
                  > span {
                    color: #83B4E5;
                  }
                }
                .QRcode {
                  margin-top: 3px;
                  width: 180px;
                  height: 180px;
                  display: block;
                  //background: url("../images/QRcode/01.png") no-repeat center;
                  background-size: cover;
                  text-indent: -9999px;
                }
              }
            }
            .app_windows {
              .download_item {
                border: 1px solid #003366;
                .btn_container {
                  .windows_icon {
                    background: url("../images/icon/home_icon_win_nor.png") no-repeat;
                  }
                  > span {
                    color: #003366;
                  }
                }
                &:hover {
                  background-color: #003366;
                  .btn_container {
                    .windows_icon {
                      background: url("../images/icon/home_icon_win_nor_2.png") no-repeat;
                    }
                    > span {
                      color: #83B4E5;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }
}

