/*风险提示css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*自定义滚动条*/
.risk_warp {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #999999;
  }
}

/*风险提示*/
.risk_warp {
  /*头部*/
  .risk_header {
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      background-color: #000000;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
      .container {
        display: flex;
        justify-content: space-between;
        .logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            margin-top: 18px;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .nav {
          //border: 1px solid red;
          display: flex;
          li {
            height: 60px;
            padding: 0 35px;
            //border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              //border: 1px solid blue;
              > span {
                color: white;
                display: block;
                //border: 1px solid red;
                &.active {
                  color: #ffe6b5;
                }
              }
              > em {
                display: none;
                height: 1px;
                background-color: white;
                position: relative;
                top: 6px;
                left: 0;
                right: 0;
                margin: auto;
                &.active {
                  display: block;
                  background-color: #ffe6b5;
                }
              }
              &:hover {
                > span {
                  color: #ffe6b5;
                }
                > em {
                  display: block;
                  background-color: #ffe6b5;
                }
              }
            }
          }
        }
      }
    }
    /*banner*/
    .risk_banner {
      width: 100%;
      background: url("../images/bg/bg_risk.png") no-repeat;
      margin-top: 60px;
      .container {
        //border: 1px solid #ffffff;
        height: 420px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        color: #ffe6b5;
        .banner_h2 {
          font-size: 72px;
          font-weight: bold;
        }
        > p {
          font-size: 24px;
          margin-top: 30px;
        }
      }
    }
  }
  /*高风险*/
  .high_risk {
    .container {
      //height: 800px;
      //border: 1px solid #000;
      margin-top: 100px;
      .high_risk_h3 {
        margin-bottom: 40px;
        font-size: 24px;
        font-family: PingFang-SC-Heavy;
        color: #ffe6b5;
        font-weight: bold;
        line-height: 40px;
      }
      .high_risk_content {
        //margin-top: 50px;
        .high_risk_h4 {
          color: #1b1b1b;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        > p {
          color: #585858;
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 40px;
          &.hint {
            color: #ffe6b5;
          }
        }
      }
    }
  }
  /*底部*/
  .footer {
    width: 100%;
    background-color: #1b1b1b;
    .container {
      //border: 1px solid #000;
      .footer_main {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        margin-bottom: 30px;
        > div {
          font-size: 14px;
          line-height: 24px;
          > a {
            color: #eeeeee;
            white-space: nowrap;
            &:first-child {
              color: white;
            }
            &:hover {
              color: #ffe6b5;
            }
          }
          > p {
            color: #eeeeee;
          }
        }
        .footer_logo {
          > a {
            width: 87px;
            height: 25px;
            //border: 1px solid pink;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .footer_risk {
          width: 550px;
        }
        .footer_help {
          width: 56px;
          height: 134px;
        }
        .footer_account {
          width: 57px;
          height: 86px;
        }
        .footer_about_us {
          width: 56px;
          height: 110px;
        }
      }
      .footer_policy {
        //border: 1px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 24px;
        > h3 {
          color: white;
        }
        > p {
          color: #eeeeee;
        }
      }
    }
    .footer_line {
      width: 100%;
      height: 1px;
      background-color: #ffe6b5;
    }
    .footer_address {
      font-style: normal;
      color: white;
      background-color: black;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
}