/*交易品种css*/

/*头部*/
.variety_header{
  /*导航条*/
  .nav_bar {
    width: 100%;
    height: 60px;
    //background-color: #003366;
    background: rgba(0, 51, 102, 0.8);
    //opacity: 0.8;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    //box-shadow: 0 2px 2px rgba(0,0,0,.2);
    //border: 1px solid #000;
    .container {
      display: flex;
      justify-content: space-between;
      .logo {
        > a {
          width: 55px;
          height: 40px;
          //border: 1px solid red;
          margin-top: 10px;
          background: url("../images/logo/home_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .nav {
        //border: 1px solid red;
        display: flex;
        > a {
          //display: block;
          height: 60px;
          padding: 0 35px;
          //border: 1px solid blue;
          display: flex;
          justify-content: center;
          align-items: center;
          > li {
            //border: 1px solid blue;
            //height: 60px;
            > span {
              color: white;
              display: block;
              //padding: 0 35px;
              //line-height: 60px;
              //border: 1px solid red;
            }
            > em {
              display: none;
              //width: 30px;
              //width: 100%;
              height: 1px;
              //border-radius: 50%;
              background-color: white;
              position: relative;
              top: 6px;
              left: 0;
              right: 0;
              margin: auto;
            }
          }
          &:hover {
            li {
              > em {
                display: block;
              }
            }
            background-color: #85B0DE;
          }
          &.active {
            li {
              > em {
                display: block;
              }
            }
            background-color: #85B0DE;
          }
        }
        > .nav_login_register {
          width: 100px;
          //border: 1px solid green;
          //display: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 50px;
          > a {
            //width: 50px;
            //border: 1px solid blue;
            display: block;
            font-size: 16px;
            color: white;
            text-align: center;
            //margin-top: 21px;
            &:hover {
              color: #85B0DE;
            }
            padding-left: 5px;
            padding-right: 5px;
          }
          .login {
            float: left;
          }
          .login_right_line {
            width: 1px;
            height: 15px;
            margin-top: 1px;
            background-color: white;
          }
          .register {
            float: right;
          }
        }
      }
    }
  }
  /*banner*/
  .variety_banner {
    width: 100%;
    background: url("../images/bg/bg_2.png") no-repeat;
    //margin-top: 60px;
    .container {
      //border: 1px solid red;
      height: 480px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      .banner_content {
        width: 100%;
        height: 219px;
        //border: 1px solid green;
        background: rgba(0, 51, 102, 0.8);
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        //align-items: center;
        .banner_h2 {
          font-size: 72px;
          //font-weight: bold;
          margin-bottom: 20px;
          color: #83B4E5;
        }
        > p {
          font-size: 24px;
          line-height: 40px;
          padding-left: 40px;
          padding-right: 40px;
          color: #83B4E5;
        }
      }
      .banner_line {
        width: 100%;
        height: 10px;
        background: rgba(0, 51, 102, 1);
        opacity: 0.8;
        margin-top: 10px;
      }
    }
  }
}
/*品种类型*/
.variety_type{
  .container{
    //border: 1px solid #000;
    margin-top: 150px;
    .variety_tab_header{
      //border: 1px solid black;
      background-color: #F0F2F7;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 55px;
      .header_img{
        width: 560px;
        height: 374px;
        //border: 1px solid blue;
        border-top-right-radius: 8px;
        background: url("../images/img/platform_img_dig.png") no-repeat;
        text-indent: -9999px;
      }
      .header_content{
        flex: 1;
        .content_detail{
          //border: 1px solid red;
          margin-top: 106px;
          margin-right: 100px;
          margin-left: 100px;
          color: #003366;
          > h3{
            font-size: 24px;
            font-weight: bold;
            //color: #1b1b1b;
            margin-bottom: 18px;
            > span{
              font-weight: bold;
              //color: #585858;
            }
          }
          > p{
            font-size: 14px;
            color: #585858;
            line-height: 24px;
          }
          .detail_more{
            display: block;
            width:200px;
            height:50px;
            border: 1px solid #1b1b1b;
            border-radius:25px;
            margin-top: 30px;
            text-align: center;
            line-height: 50px;
            color: #1b1b1b;
            cursor: pointer;
            margin-left: auto;
            &:hover{
              background-color: #1b1b1b;
              color: #ffe6b5;
            }
          }
        }
      }
    }
    .variety_tab_body{
      width: 100%;
      //height: 747px;
      //border: 1px solid red;
      display: grid; // 格子布局
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 78px; // 列与列之间空隙
      grid-row-gap: 50px; // 行与行之间空隙
      margin-bottom: 150px;
      .body_item{
        width: 560px;
        //height: 747px;
        //border: 1px solid green;
        background-color: #F0F2F7;
        border-radius: 8px;
        .item_img{
          width: 560px;
          height: 374px;
          //border: 1px solid blue;
          border-top-right-radius: 8px;
          background: url("../images/img/platform_img_oil.png") no-repeat;
          text-indent: -9999px;
        }
        .item_content{
          flex: 1;
          .content_detail{
            //border: 1px solid red;
            margin-top: 80px;
            margin-right: 100px;
            margin-left: 100px;
            color: #003366;
            > h3{
              font-size: 24px;
              font-weight: bold;
              //color: #1b1b1b;
              margin-bottom: 18px;
              > span{
                font-weight: bold;
                //color: #585858;
              }
            }
            > p{
              font-size: 14px;
              color: #585858;
              line-height: 24px;
            }
            .detail_more{
              display: block;
              width:200px;
              height:50px;
              border: 1px solid #003366;
              border-radius:25px;
              margin-top: 54px;
              margin-bottom: 54px;
              text-align: center;
              line-height: 50px;
              color: #003366;
              cursor: pointer;
              //margin-left: auto;
              &:hover{
                background-color: #003366;
                color: #83B4E5;
              }
            }
          }
        }
        &:nth-child(2){
          .item_img{
            width: 560px;
            height: 374px;
            background: url("../images/img/platform_img_forex.png") no-repeat;
          }
          .item_content{
            .content_detail{
              > h3{
                //text-align: right;
              }
            }
          }
        }
        &:nth-child(3){
          .item_img{
            width: 560px;
            height: 374px;
            background: url("../images/img/platform_img_gold.png") no-repeat;
          }
          .item_content{
            .content_detail{
              .detail_more{
                margin-left: 0;
                margin-right: auto;
              }
            }
          }
        }
        &:nth-child(4){
          .item_img{
            width: 560px;
            height: 374px;
            background: url("../images/img/platform_img_cfd.png") no-repeat;
          }
          .item_content{
            .content_detail{
              .detail_more{
                margin-top: 78px;
              }
            }
          }
        }
      }
    }
  }
}